:root {
  --clr-primary-800: hsl(233, 47%, 7%);
  --clr-primary-600: hsl(244, 38%, 16%);
  --clr-secondary-100: hsl(277, 64%, 61%);

  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ====== General Styling ====== */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-300);
  background-color: var(--clr-primary-800);
  display: grid;
  place-content: center;
  margin: 1.25rem;
}

/* ====== Utilities ====== */

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* ====== Info Card Styling ====== */

.info-card {
  --content-padding: 3rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--clr-primary-600);
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 2rem 0;
  animation: 2s scale;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(0.9);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.info-card__img {
  filter: opacity(0.35) drop-shadow(0 0 0 var(--clr-secondary-100));
}

.info-card__content {
  display: flex;
  flex-direction: column;
  gap: var(--content-spacing);
  padding: var(--content-padding);
  text-align: center;
}

.info-card__content h1 {
  color: var(--clr-neutral-100);
  font-size: 1.5rem;
  line-height: 1.75rem;
  /* padding-top: 1rem; */
}

.info-card__content > p:first-of-type {
  padding-bottom: 1rem;
}

h1 span {
  animation: 6s infinite pulsePurple;
}

@keyframes pulsePurple {
  0% {
    color: var(--clr-neutral-100);
  }

  50% {
    color: var(--clr-secondary-100);
  }

  100% {
    color: var(--clr-neutral-100);
  }
}

/* ====== Flex Group Styling ====== */

.flex-group > p {
  font-family: var(--ff-accent);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.flex-group span {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 1.25rem;
  font-family: var(--ff-base);
  text-transform: none;
}

/* ====== Footer Styling ====== */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ====== Media Queries ====== */

@media screen and (min-width: 600px) {
  .info-card {
    grid-template-columns: 1fr 1fr;
    max-width: 56rem;
  }

  .info-card__imgOverlay {
    order: 1;
  }

  .info-card__img img {
    height: 100%;
    width: 100%;
  }

  .info-card__content {
    justify-content: center;
    text-align: start;
    padding: 3rem;
    gap: 1.5rem;
  }

  .flex-group {
    flex-direction: row;
  }
}
